# Nmap 7.80 scan initiated Sun Oct 18 23:11:58 2020 as: nmap -sC -sV -oN nmap/initial 10.10.219.81
Nmap scan report for 10.10.219.81
Host is up (0.63s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 0c:2e:a0:5b:a3:fb:4d:7d:0e:68:f6:34:dc:cb:47:f5 (RSA)
|   256 fb:e0:af:5b:79:a6:18:c4:55:9f:68:b7:b9:36:c5:a0 (ECDSA)
|_  256 b8:1d:a0:e4:69:59:82:cd:e8:91:24:28:93:3c:99:e3 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 18 23:13:08 2020 -- 1 IP address (1 host up) scanned in 69.88 seconds
